PORT=3000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
DB_URI=mongodb://127.0.0.1:27017/shopit

JWT_SECRET: 125RTHK789043RRRRDSSF3212255555666WFFG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sajja.karthik2899@gmail.com
SMTP_PASSWORD=vwiv umjn bcat ubgv